ls /dev/ | grep -i cu.usb
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --info --port $TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --info --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --info --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --info --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --set external_notification.enabled false --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; for SETNODE in environment_measurement_enabled environment_screen_enabled environment_display_fahrenheit power_measurement_enabled power_screen_enabled; do echo -e "\nSetting $SETNODE\n"; meshtastic --set telemetry.${SETNODE} false --port /dev/$TNODE; done; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --set external_notification.enabled false --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --info --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --set air_quality_enabled false --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --set air_quality_enabled false --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --set telemetry.air_quality_enabled false --port /dev/$TNODE; done
for TNODE in $(ls /dev/ | grep -i cu.usb); do echo -e "\n-----\n---$TNODE\n"; meshtastic --info --port /dev/$TNODE; done
cd ..

